<!doctype html>
<html>
    <head>
        <title>Task #1 (form)</title>
    </head>
    <style>
        body
        {
            background-color:white;
            padding:5px;
            margin:10px;
        }
        .container
        {
            background:#eeeeee;
            width:50%;
            height:50%;
            margin:0 auto;
            border-bottom: 1px #eeeeee;
            margin-top: 50px;
        }
        .heading
        {
            background: rgb(14,227,184);
            color:white;
            font-family: sans-serif;
            text-align: center;
            padding: 15px 10px 15px 10px;

        }
        input
        {
        background: white;
        color: black;
        width: 90%;
        border:1px solid grey;
        padding: 6px 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
        margin-left:30px;
        font-size: 16px;
       text-align: left; 
        }
        textarea
        {
            width: 90%;
            height: 75px;
            padding:6px 15px;
            margin-bottom: 20px;
            margin-left: 30px;
            display: inline-block;
            border: 1px solid grey;
            box-sizing:border-box ;
            font-family: sans-serif;
            font-size: 16px;
            color:grey;
        }
        .s
        {
           
            padding: 15px 10px 15px 10px;
            font-family: sans-serifs;
            text-align: center;
            color: white;
            border-collapse: collapse;
        }

    </style>
    <body>
        <div class="container">
            <form>
           <h3 class="heading">Contact Us</h3>
         <input type="text"placeholder="Your Name">
            <input type="text"placeholder="Email Address">
        <input type="text"placeholder="Phone Number">
        <input type="text"placeholder="Type your text here"
                style = "height: 100px;">
       
    <div class ="s"> <button style="width:90% ; background-color :rgb(14,227,184); height : 30px; color: white;">submit</button></div>

</form>
        </div>
    </body>
</html>