<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Task #1 (A) BY SANKET ZANWAR</title>
    <style>
		 body{
        background-repeat: no-repeat;
        padding:2px;
    }
    .container{
        background-image: linear-gradient(white,grey);
        width: 95%;
        margin-left:20px;
    }
        table {
            width: 70%;
            height:50%;
           margin: auto;
            margin-top: 5%;
           margin-bottom: 5%;
            text-align: center;
            table-layout: auto;
}
        table,
        td,
        tr {
           
            color: black;
            border: 1px solid black;
            font-size: 12px;
            border-style: hidden;
            font: small;
        }
        th {
            background:BLUE;
            color: white;
            border: 1px solid black;
			border-style: groove;
			text-align: center;
           
        }
		* {box-sizing :  border-box ;}
    </style>
</head>

<body>
	<div class="container">
        <center>
	<table  >
        
		<tr style="background-color: blue;"
            style = "font-style: normal;">
			<th>S NO</th>
			<th>Tag Name</th>
			<th>Description </th>
			<th>Example</th>
		</tr>
        </div>

		<tr style="background-color: rgb(219, 218, 218);">
			<td>1</td>
			<td>h1</td>
			<td>First-level Heading large text size</td>
			<td><h1>Techedu Internship</h1></td>
		</tr>
		<tr style="background-color:  blue;" >
			<td>2</td>
            <td>h2</td>
			<td>second level heading</td>
			<td><h2>Techedu Internship</h2></td>
		</tr>
		<tr style="background-color: rgb(219, 218, 218);">
			<td>3</td>
			<td>h3</td>
			<td>Third level heading</td>
			<td><h3>Techedu Internship</h3></td>
		</tr>
        <tr style="background-color: rgb(83, 206, 255);">
			<td>4</td>
			<td>h4</td>
			<td> forth level heading</td>
			<td><h4>Techedu Internship</h>4</td>
		</tr>
        <tr style="background-color: rgb(219, 218, 218);">
			<td>5</td>
			<td>h5</td>
			<td>fifth level heading</td>
			<td><h5>Techedu Internship</h5></td>
		</tr>
        <tr style="background-color: rgb(83, 206, 255);">
			<td>6</td>
			<td>h6</td>
			<td>sixth level heading small text size</td>
			<td><h6>Techedu Internship</h6></td>
		</tr>
        <tr style="background-color: rgb(219, 218, 218);">
			<td>7</td>
			<td>b</td>
			<td>For old the perticular word or line.</td>
			<td><b>Techedu Internship</b></td>
		</tr>
        <tr style="background-color: rgb(83, 206, 255);">
			<td>8</td>
			<td>br</td>
			<td>Line Break This tag will show a blank line.</td>
			<td><br> Techedu Internship</td>
		</tr>
        <tr  style="background-color: rgb(219, 218, 218);">
			<td >9</td>
			<td>i</td>
			<td>Italic Makes text italic</td>
			<td><i>Techedu Internship</i></td>
		</tr>
        <tr style="background-color: rgb(83, 206, 255);">
			<td>10</td>
			<td>hr</td>
			<td>Horizontal Rule Creates a horizontal line on

                the page.</td>
			<td>Techedu Internship<hr></td>
		</tr>
        <tr style="background-color: rgb(219, 218, 218);">
			<td>11</td>
			<td>p</td>
			<td>Paragraph Hitting a return in the HTML file will not make a new paragraph when the file is viewed. You need to use this tag to make a new paragraph.</td>
			<td><p>Paragraph Hitting a return in the HTML file will not make a new paragraph when the file is viewed. You need to use this tag to make a new paragraph.</p></td>
		</tr>
	</tbody>
	</table>
</center>
</div>
</body>

</html>
